# StoreBlaze

./: pom.xml  serenity.properties
src/test/java/page/: StoreBlazePage.java
src/test/java/questions/: CompraQuestion.java  LoginQuestion.java  RegistroQuestion.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: StepdefsCompra.java  StepdefsLogin.java  StepdefsRegistro.java
src/test/java/taks/: AgregaProducto.java  Login.java  Registro.java
src/test/java/ui/: UICompra.java  UILogin.java  UIRegistro.java
src/test/resources/features/: Login.feature  Registro.feature  compra.feature
